version: '3.7'

services:
  web_back:
    build: ./
    command: python docker_manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
  web-db:
    image: postgres:12
    volumes:
      - web_postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev

volumes:
  web_postgres_data:
